<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="1dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/grid_item_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="#55000000"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</FrameLayout>