<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    card_view:cardBackgroundColor="@color/translucent_black"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="@dimen/movie_item_image_padding"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/grid_item_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_item_text_height"
        android:layout_gravity="bottom"
        android:background="@color/translucent_black"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/movie_item_text_padding"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_small" />

</android.support.v7.widget.CardView>
